# Obvious plaintext secrets for testing FrogBot detection
github.token=ghp_aBcDeFgHiJkLmNoPqRsTuVwXyZaBcDeFgHiJkL
github.token=gho_1a2b3c4d5e6f7g8h9i0j1a2b3c4d5e6f7g8h
username=FrankDLG
password=password12345
